# TicTacToe-v1.0

./: README.md
app/: build.gradle
app/src/main/java/com/techsoldev/tictactoegame/: SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
